{
    "compilerOptions": {
        "target": "es2017",
        "moduleResolution": "node",
        "exactOptionalPropertyTypes": true,
        "isolatedModules": true,
        "useUnknownInCatchVariables": true,
        "baseUrl": "./",
        "paths": {
            "@src": ["src"],
            "@src/*": ["src/*"],
            "@src/model/*": ["src/model/*"]
        },
        "allowJs": true,
        "checkJs": true,
        "outDir": "./dist",
        "removeComments": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "lib": ["esnext"],
        "strict": true,
        "skipLibCheck": true
    },
    "exclude": ["node_modules", "dist", "coverage"],
    "include": ["src/**/*", "src/*", "src/loaders/redis", "./src/common/session.ts", "src/common/logger.ts", "src/common/serviceNotFoundHandler.ts", "src/common/errorHandler.ts", "src/common/interfaces.ts", "src/common/generateOtp.ts", "src/config"]
}
